body { 
  background: url('/images/opensourcesatellites.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h2 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

.landing {
	margin-top: 25%;
	color: #FFF;
	text-align: center;
}